Build target '07-ADC_Test_LCD1_8'
compiling usart.c...
../Drivers/STM32H7xx_HAL_Driver/Inc/stm32h7xx_hal_dac.h(35): warning:  #1-D: last line of file ends without a newline
  #endif
../Core/Src/usart.c(253): warning:  #1-D: last line of file ends without a newline
  /* USER CODE END 1 */
../Core/Src/usart.c: 2 warnings, 0 errors
linking...
Program Size: Code=35424 RO-data=79744 RW-data=419896 ZI-data=171088  
FromELF: creating hex file...
".\07-ADC_Test_LCD1_8\07-ADC_Test_LCD1_8.axf" - 0 Error(s), 2 Warning(s).
